ErHuo/Views/ConfigDrawerView.xaml

<UserControl x:Class="ErHuo.Views.ConfigDrawerView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vm="clr-namespace:ErHuo.ViewModels" 
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d" 
           xmlns:s="https://github.com/canton7/Stylet"
           d:DesignHeight="500" d:DesignWidth="800"
           d:DataContext="{d:DesignInstance {x:Type vm:ConfigDrawerViewModel}}">
    <hc:Drawer ShowMask="True" MaskCanClose="True" ShowMode="Cover" IsOpen="{Binding DrawerSwitch}">
        <Border Background="{DynamicResource SecondaryRegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <StackPanel>
                <Grid Margin="20 15">
                    <TextBlock Text="更多设置" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                    <Button Width="50" Height="50" Cursor="Hand" Command="hc:ControlCommands.Close" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                </Grid>
                <hc:Divider Margin="5 0" LineStrokeThickness="3"/>
                <Grid Margin="20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="提示音量" Style="{StaticResource TextBlockDefault}" FontSize="18" HorizontalAlignment="Left"/>
                    <hc:PreviewSlider Margin="20 0 0 0" Grid.Column="1" Name="PreviewSliderHorizontal" PreviewPosition="1" Value="{Binding Volume}" Maximum="100" HorizontalAlignment="Stretch">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </Grid>
                <hc:Divider Margin="20 0" LineStrokeThickness="1"/>
                <Grid Margin="20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="找点等待超时（秒）" Style="{StaticResource TextBlockDefault}" FontSize="18" HorizontalAlignment="Left"/>
                    <hc:NumericUpDown Margin="20 0 0 0" Grid.Column="1" Increment="5" Minimum="10" Maximum="50" FontSize="16" Value="{Binding WaitKeyTimeout}"/>
                </Grid>
                <hc:Divider Margin="20 0" LineStrokeThickness="1"/>
                <Grid Margin="20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="当前插件状态" Style="{StaticResource TextBlockDefault}" FontSize="18" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding RegisterStateText}" Style="{StaticResource TextBlockDefault}" FontSize="18" Foreground="{Binding RegisterStateColor}" HorizontalAlignment="Right" Margin="8 0 8 0"/>
                </Grid>
                <Grid Margin="20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="卸载插件" Style="{StaticResource TextBlockDefault}" FontSize="18" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" HorizontalAlignment="Right"  Content="清理" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" s:View.ActionTarget="{Binding ConfigDrawerViewModel}" Command="{s:Action UnregisterPluginAndDelete}"/>
                </Grid>
                <hc:Divider Margin="20 0" LineStrokeThickness="1"/>
                <Grid Margin="20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="运行时最小化至托盘" Style="{StaticResource TextBlockDefault}" FontSize="18" HorizontalAlignment="Left"/>
                    <ToggleButton Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding MinimizeToTray}" Style="{StaticResource ToggleButtonSwitch}"/>
                </Grid>
                <hc:Divider Margin="20 0" LineStrokeThickness="1"/>
                <Grid Margin="20 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="夜间模式" Style="{StaticResource TextBlockDefault}" FontSize="18" HorizontalAlignment="Left"/>
                    <ToggleButton Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding DarkTheme}" Style="{StaticResource ToggleButtonSwitch}"/>
                </Grid>
                <hc:Divider Margin="20 0" LineStrokeThickness="1"/>
            </StackPanel>
        </Border>
    </hc:Drawer>
</UserControl>
