ErHuo/Views/FishingManualView.xaml

<hc:Window x:Class="ErHuo.Views.FishingManualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:control="clr-namespace:ErHuo.Controls"
        xmlns:vm="clr-namespace:ErHuo.ViewModels"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        ResizeMode="CanMinimize" 
        Title="找点说明" Height="500" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:FishingManualViewModel}}"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource RegionBrush}">
    <StackPanel>
        <hc:StepBar Dock="Top" Margin="0 5 0 0" Padding="0" StepIndex="{Binding Index}" >
            <hc:StepBarItem />
            <hc:StepBarItem />
            <hc:StepBarItem />
            <hc:StepBarItem />
        </hc:StepBar>
        <hc:TabControl SelectedIndex="{Binding Index}" SelectionChanged="{s:Action ManualTabSelectionChanged}" IsTabFillEnabled="True" Height="350" VerticalAlignment="Stretch" BorderThickness="0" Style="{StaticResource TabControlInLine}">
            <hc:TabItem Header="">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10 0"  Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="打开茗伊插件，选择数据订阅"/>
                        <Image Grid.Row="1"  Margin="10 0" Source="/Resources/Manual1.png" />
                    </Grid>
                </Grid>
            </hc:TabItem>

            <hc:TabItem Header="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock  Margin="20"  Style="{StaticResource TextBlockSubTitle}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="打开茗伊插件，选择数据订阅"/>
                    <Image Grid.Row="1"  Margin="10 0" Source="/Resources/Manual2.png" />
                </Grid>
            </hc:TabItem>

            <hc:TabItem Header="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Margin="20"  Style="{StaticResource TextBlockTitle}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="先点击“找点”按钮，打开游戏界面，手动钓鱼抓点，将鼠标移动至你要找的点位，按一次***鼠标中键***&#x0A;&#x0A;钓鱼Buff点位建议选择进度条背景色，上钩Buff点位同理"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"   Margin="10 0" Source="/Resources/Manual3.png" />
                        <Image Grid.Row="1"   Margin="10 0" Source="/Resources/Manual4.png" />
                    </Grid>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="">
                <TextBlock Style="{StaticResource TextBlockTitle}" Margin="50" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="剑三不可后台按键&#x0A;找点完成后不要移动窗口位置，建议也不要移动游戏视角，1080P分辨率最佳"/>
            </hc:TabItem>
        </hc:TabControl>
        <hc:Divider Margin="0" LineStrokeThickness="2"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="18" Width="150" Height="40" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="10" Margin="10" Content="前一页" Command="{s:Action Previous}"/>
            <Button Grid.Column="1" FontSize="18" Width="150" Height="40" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="10" Margin="10" Content="后一页" Command="{s:Action Next}"/>
        </Grid>
    </StackPanel>
</hc:Window>