ErHuo/Views/FishingView.xaml

<UserControl x:Class="ErHuo.Views.FishingView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:hc="https://handyorg.github.io/handycontrol"
          xmlns:view="clr-namespace:ErHuo.Views" 
          xmlns:vm="clr-namespace:ErHuo.ViewModels"
          xmlns:control="clr-namespace:ErHuo.Controls"
          mc:Ignorable="d" 
          xmlns:s="https://github.com/canton7/Stylet"
          d:DataContext="{d:DesignInstance {x:Type vm:FishingViewModel}}">

    <Border Margin="5" BorderBrush="{StaticResource SecondaryBorderBrush}" Style="{StaticResource BorderRegion}">
        <Grid Margin="30 10 30 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="检查剑三窗口:" Margin="0 0 20 0" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
                <control:JX3DetectTextBlock Grid.Column="1" Margin="0 0 20 0" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" JX3Window="{Binding JX3}" />
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="游戏内放杆键:" Margin="0 0 20 0" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
                <control:KeyTextBox  Grid.Column="1" Margin="0 0 20 0" HorizontalAlignment="Stretch" Text="{Binding KeyFishingReleaseName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource KeyTextBoxDefault}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="游戏内收杆键:" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
                <control:KeyTextBox  Grid.Column="1" Margin="0 0 20 0" HorizontalAlignment="Stretch"  Text="{Binding KeyFishingFinishName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource KeyTextBoxDefault}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="拾取键:" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
                <control:KeyTextBox  Grid.Column="1" Margin="0 0 20 0" HorizontalAlignment="Stretch"  Text="{Binding KeyCollectName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource KeyTextBoxDefault}"/>
            </Grid>


            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="重伤原地疗伤:" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
                <ToggleButton Grid.Column="1" IsChecked="{Binding FishingRevive}" VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 0 20 0" Text="钓鱼提示点:"  VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
                <TextBlock Grid.Column="1"  Text="{Binding FishingNoticePointText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockSubTitle}"/>
                <Button Grid.Column="2"  Content="找点" HorizontalAlignment="Stretch" Command="{s:Action GetPoint}" CommandParameter="Notice"/>
            </Grid>
            <Grid Grid.Row="6" Visibility="{Binding ReviveVisiblity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 0 20 0" Text="重伤提示点:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
                <TextBlock Grid.Column="1"  Text="{Binding FishingInjuredPointText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockSubTitle}"/>
                <Button Grid.Column="2"  Content="找点" HorizontalAlignment="Stretch" Command="{s:Action GetPoint}" CommandParameter="Injured"/>
            </Grid>
            <Grid Grid.Row="7" Visibility="{Binding ReviveVisiblity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 0 20 0" Text="原地起按钮:" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
                <TextBlock Grid.Column="1"  Text="{Binding FishingRevivePointText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockSubTitle}"/>
                <Button Grid.Column="2" Content="找点" HorizontalAlignment="Stretch" Command="{s:Action GetPoint}" CommandParameter="Revive"/>
            </Grid>
            <Button Grid.Row="8" Content="找点说明" Margin="10" Width="150" Command="{s:Action OpenManual}"/>
        </Grid>
    </Border>
</UserControl>
