ErHuo/Views/HotKeyView.xaml

<UserControl x:Class="ErHuo.Views.HotKeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:ErHuo.ViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:view="clr-namespace:ErHuo.Views"
    xmlns:control="clr-namespace:ErHuo.Controls"
    xmlns:utils="clr-namespace:ErHuo.Utilities"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:s="https://github.com/canton7/Stylet"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance {x:Type vm:HotKeyViewModel}}">
    <Border Style="{StaticResource BorderRegion}" BorderBrush="Gray" BorderThickness="1" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5 0 5 0">
                <Grid Margin="10 4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="开始热键" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}"/>
                    <control:KeyTextBox  Grid.Column="1"  Text="{Binding KeyStartName}" Margin="10, 0, 10, 0" Style="{StaticResource KeyTextBoxDefault}" IsEnabled="{Binding ModifyKey , Mode=OneWay}"/>
                </Grid>


                <Grid Margin="10 4"  Visibility="{Binding KeyStopVisiblity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="停止热键" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}"/>
                    <control:KeyTextBox  Grid.Column="1" Text="{Binding KeyStopName}" Margin="10, 0, 10, 0" VerticalAlignment="Center"  Style="{StaticResource KeyTextBoxDefault}" IsEnabled="{Binding ModifyKey, Mode=OneWay}"/>
                </Grid>

                <Grid Margin="10 4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="按压启动" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource TextBlockSubTitle}"/>
                    <Button Grid.Column="1" Command="{s:Action ShowTip}" CommandParameter="PressToActivate" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource AskGeometry}" />
                    <ToggleButton Grid.Column="2" Margin="25 0 0 0" IsChecked="{Binding PressToActivate}" Style="{StaticResource ToggleButtonSwitch}"  IsEnabled="{Binding Idle, Mode=OneWay}"/>
                </Grid>
                
                
                <ToggleButton Margin="5"  IsChecked="{Binding ModifyKey}" Command="{s:Action KeyConfigAction}" Style="{StaticResource ToggleButtonCustom}" hc:StatusSwitchElement.HideUncheckedElement="True">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border  Width="100" Height="30" Background="{DynamicResource PrimaryBrush}" CornerRadius="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" Text="应用" Foreground="{DynamicResource TextIconBrush}"/>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border  Width="100" Height="30" Background="{DynamicResource InfoBrush}"  CornerRadius="5">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="修改" Foreground="{DynamicResource TextIconBrush}"/>
                    </Border>
                </ToggleButton>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.13*"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row ="0" 
                              IsEnabled="{Binding Busy, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsChecked="{Binding Idle, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              Command="{s:Action Switch}"
                              Style="{StaticResource ToggleButtonCustom}" 
                              hc:StatusSwitchElement.HideUncheckedElement="True">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border  Width="150" Height="75" Background="{DynamicResource DangerBrush}" CornerRadius="10">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Text="停止按键" Foreground="{DynamicResource TextIconBrush}"/>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border Width="150" Height="75" Style="{StaticResource BgChangeWhenDisable}"  CornerRadius="10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding WaitButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource TextIconBrush}"/>
                    </Border>
                </ToggleButton>
                <TextBlock Grid.Row ="1"  HorizontalAlignment="Right" Margin="0 0 20 0" Text="贰货按键 By 电八绝代 贰货猪"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
