ErHuo/Views/MainView.xaml

<hc:Window x:Class="ErHuo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:view="clr-namespace:ErHuo.Views" 
        xmlns:vm="clr-namespace:ErHuo.ViewModels" 
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}"
        mc:Ignorable="d"
        Title="贰货按键" 
        Height="680" 
        Width="480" 
        WindowStartupLocation="CenterScreen"   
        input:InputMethod.IsInputMethodEnabled="False" 
        ResizeMode="CanMinimize" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Window_Loaded_Command}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Window_Closing_Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Top"/>
        </ScrollViewer>
        <DockPanel>
            <TabControl
            DockPanel.Dock="Top"
            Height="500"
            BorderThickness="0,1,0,0"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Items}"
            SelectedItem="{s:RethrowingBinding Path=ActiveItem}"
            Style="{StaticResource TabControlInLine}"
            SelectionChanged="{s:Action TabSelectionChanged}"
            IsEnabled="{Binding HotKeyViewModel.Idle}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        s:View.Model="{Binding}"
                        IsTabStop="False" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <ContentControl s:View.Model ="{Binding HotKeyViewModel}"  DockPanel.Dock="Bottom"/>

        </DockPanel>
    </Grid>
</hc:Window>
