ErHuo/Views/NoClientAreaView.xaml

<Grid   x:Class="ErHuo.Views.NoClientAreaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ErHuo.Views"
        xmlns:vm="clr-namespace:ErHuo.ViewModels" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" 
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance {x:Type vm:NoClientAreaViewModel}}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" VerticalAlignment="Stretch" />
    <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Menu HorizontalAlignment="Right" Margin="10,0,0,0" Background="{DynamicResource BorderBrush}">
            <MenuItem Height="29" Header="{Binding VersionDescription}">
                <MenuItem Width="180" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/ZwkAlex/ErHuoKeyboardSimulator/releases" Header="打开Github查看更新">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource InfoGeometry}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <hc:Divider Orientation="Vertical" MaxHeight="16"/>
        <Button HorizontalAlignment="Right" Foreground="{Binding ConfigColor}" Background="{Binding ConfigBgColor}" ToolTip="更多设置" Cursor="Hand" Command="{s:Action OpenDrawer}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
    </StackPanel>
</Grid>
