ErHuo/Views/NormalKeyConfigView.xaml

<UserControl x:Class="ErHuo.Views.NormalKeyConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ErHuo.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:view="clr-namespace:ErHuo.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:NormalKeyConfigViewModel}}">
    <Border Style="{StaticResource BorderRegion}" BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <hc:Row Margin="0,10,0,0">
                <hc:Col >
                    <view:customTextBox x:Name="addkeytextbox" Margin="20, 5, 20, 5" Width="150" Text="{Binding KeyAdd}" />
                </hc:Col>
            </hc:Row>
            <hc:Row Margin="0,10,0,0">
                <hc:Col>
                    <Button Command="{s:Action AddKey}"  Content="添加按键" FontSize="14" Height="40"/>
                </hc:Col>
            </hc:Row>
            <hc:Row Margin="0,5,0,0">
                <hc:Col>
                    <hc:Divider Orientation="Horizontal" LineStrokeThickness="1"/>
                </hc:Col>
            </hc:Row>
            <hc:Row Margin="0,0,0,0">
                <hc:Col Span="12">
                    <TextBlock Text="按键频率(ms)"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0, 0, 5, 0" Style="{StaticResource TextBlockSubTitle}"/>
                </hc:Col>
                <hc:Col Span="12">
                    <TextBox Name="frequency" Text="{Binding Frequency ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10" VerticalAlignment="Center" Style="{DynamicResource TextStyle}"/>
                </hc:Col>
            </hc:Row>

            <hc:Row Margin="0,10,0,0">
                <hc:Col Span="12">
                    <TextBlock Text="按键模式" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0, 0, 5, 0" Style="{StaticResource TextBlockSubTitle}"/>
                </hc:Col>
                <hc:Col Span="12">
                    <ComboBox Margin="10 10" FontSize="13" SelectedIndex="{Binding KeyMode}" >
                        <ComboBoxItem Content="顺序模式"/>
                        <ComboBoxItem Content="连发模式"/>
                    </ComboBox>
                </hc:Col>
            </hc:Row>

            <hc:Row Margin="0,10,0,0">
                <hc:Col Span="12">
                    <TextBlock Text="绑定窗口(后台)" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0, 0, 5, 0" Style="{StaticResource TextBlockSubTitle}"/>
                </hc:Col>
            </hc:Row>
            

            <hc:Row>
                <hc:Col>
                    <ComboBox Margin="5,10,5,10" HorizontalAlignment="Stretch" FontSize="13" SelectedIndex="{Binding WindowIndex}" SelectionChanged="{s:Action WindowSelectionChanged}" DropDownOpened="{s:Action UpdateAPPList}"  ItemsSource="{Binding WindowList}"/>
                </hc:Col>
            </hc:Row>

            <hc:Row>
                <hc:Col>
                    <Button Command="{s:Action FindWindow}"  Content="按住拖拽至目标窗口" FontSize="14" Height="40"/>
                </hc:Col>
            </hc:Row>


            <!--<hc:Row Margin="0,10,0,0">
                    <hc:Col Span="12">
                        <TextBlock Text="提示音量" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0, 0, 5, 0" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:Col>
                
                </hc:Row>
                <hc:Row>
                    <hc:Col>
                        <Slider Value="{Binding Volume, Mode=TwoWay}" Margin="0 10" HorizontalAlignment="Stretch" Minimum="0" Maximum="1" TickFrequency="0.01"/>
                    </hc:Col>
                </hc:Row>
            -->

        </StackPanel>
    </Border>
</UserControl>
<!--<Border  Panel.ZIndex="0" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10 0 10 0" Style="{DynamicResource BorderStyle}" Visibility="{Binding PromptVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

<TextBlock Grid.Row="2" Grid.Column="0" Text="暂停按键" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
<TextBlock Grid.Row="3" Grid.Column="0" Text="使用同按键" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
<TextBlock Grid.Row="4" Grid.Column="0" Text="按键频率(ms)" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource TextBlockSubTitle}"/>
<TextBlock Grid.Row="5" Grid.Column="0" Text="按键模式" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
<TextBlock Grid.Row="6" Grid.Column="0" Text="绑定窗口(后台)" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource TextBlockSubTitle}"/>
<TextBlock Grid.Row="7" Grid.Column="0" Text="提示音量" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
<TextBlock Grid.Row="8" Grid.Column="0" Text="键盘监听开关" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubTitle}"/>
<view:customTextBox x:Name="startkey"  Text="{Binding Key_Start ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"  Margin="20 10 20 10" VerticalAlignment="Center" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
<view:customTextBox x:Name="stopkey"  Text="{Binding Key_Stop ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="20 10 20 10" VerticalAlignment="Center" IsEnabled="{Binding ElementName=isusesame, Path=IsChecked, Converter={StaticResource boolcoverter}}"/>
<view:customTextBox x:Name="pausekey"  Text="{Binding Key_Pause ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"  Margin="20 10 20 10" VerticalAlignment="Center" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
<CheckBox Name ="isusesame"  Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Margin="20 10 20 10" IsChecked="{Binding Is_Use_Same}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
<TextBox Name="frequency" Grid.Row="4" Text="{Binding Frequency ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"  Margin="20 10 20 10" VerticalAlignment="Center" Style="{DynamicResource TextStyle}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
<ComboBox Grid.Row="5" Grid.Column="1" Margin="20 10" FontSize="13" SelectedIndex="{Binding Key_Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
    <ComboBoxItem Content="顺序模式"/>
    <ComboBoxItem Content="按压模式"/>
</ComboBox>
<Grid Grid.Row="6" Grid.Column="1">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25*"></ColumnDefinition>
        <ColumnDefinition Width="15*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <ComboBox Grid.Column="0" Margin="20,10,0,10" FontSize="13" SelectedIndex="{Binding WindowIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding windowlist,Mode=TwoWay}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
    </ComboBox>
    <Button  Grid.Column="1" Margin="10,0,10,0"  Cursor="Hand" Command="{Binding UpdateAPPList_Command}" ToolTip="刷新列表" Width="20" Height="20" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
        <Button.Content>
            <Image Source="/Resources/update.png" Stretch="Fill"/>
        </Button.Content>
    </Button>
</Grid>

<Slider  Grid.Row="7" Value="{Binding Volume, Mode=TwoWay}"  Grid.Column="1" Margin="20 0" Minimum="0" Maximum="0.8" TickFrequency="0.1"  VerticalAlignment="Center"/>
<CheckBox Name ="switch"  Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center" Margin="20 10 20 10" IsChecked="{Binding Switch}" />-->