ErHuo/Views/NormalKeyConfigView.xaml

<UserControl x:Class="ErHuo.Views.NormalKeyConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ErHuo.ViewModels"
             xmlns:control="clr-namespace:ErHuo.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:view="clr-namespace:ErHuo.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:NormalKeyConfigViewModel}}">
    <Border Style="{StaticResource BorderRegion}" BorderBrush="{StaticResource SecondaryBorderBrush}" BorderThickness="1">
        <StackPanel Margin="5">
            <hc:Row Margin="0,10,0,0">
                <hc:Col >
                    <control:KeyTextBox  Margin="20, 5, 20, 5" Width="150" Text="{Binding KeyAddName}" Style="{StaticResource KeyTextBoxDefault}"/>
                </hc:Col>
            </hc:Row>
            <hc:Row Margin="0,10,0,0">
                <hc:Col>
                    <Button Command="{s:Action AddKey}"  Content="添加按键" FontSize="14" Height="40"/>
                </hc:Col>
            </hc:Row>
            <hc:Row Margin="0,0,0,0">
                <hc:Col>
                    <hc:Divider Orientation="Horizontal" LineStrokeThickness="1"/>
                </hc:Col>
            </hc:Row>
            <hc:Row Margin="0,0,0,0">
                <hc:Col Span="12">
                    <TextBlock Text="按键频率(毫秒)"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0, 0, 5, 0" Style="{StaticResource TextBlockSubTitle}"/>
                </hc:Col>
                <hc:Col Span="12">
                    <TextBox Text="{Binding Frequency}"  Margin="10" VerticalAlignment="Center" FontSize="16"/>
                </hc:Col>
            </hc:Row>

            <hc:Row Margin="0,0,0,0">
                <hc:Col Span="12">
                    <TextBlock Text="按键模式" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0, 0, 5, 0" Style="{StaticResource TextBlockSubTitle}"/>
                </hc:Col>
                <hc:Col Span="12">
                    <ComboBox Margin="10 10" FontSize="13" SelectedIndex="{Binding KeyMode}" SelectionChanged="{s:Action KeyModeSelectionChanged}">
                        <ComboBoxItem Content="顺序模式"/>
                        <ComboBoxItem Content="连发模式"/>
                    </ComboBox>
                </hc:Col>
            </hc:Row>

            <hc:Row Margin="0,10,0,0">
                <hc:Col>
                    <TextBlock Text="当前绑定窗口(后台模式) " VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0, 0, 5, 0" Style="{StaticResource TextBlockSubTitle}"/>
                </hc:Col>
            </hc:Row>


            <hc:Row>
                <hc:Col>
                    <Border>
                        <TextBlock Text="{Binding CurrentWindowTitle}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Padding="0, 10, 0, 10"  Style="{StaticResource TextBlockSubTitle}"/>
                    </Border>
                </hc:Col>
            </hc:Row>

            <hc:Row IsEnabled="{Binding WaitKey, Converter={StaticResource InverseBooleanConverter}}">
                <hc:Col Span="12">
                    <Button Command="{s:Action FindWindow}"  Content="选择窗口" FontSize="14" Height="40" Width="100"/>
                </hc:Col>
                <hc:Col Span="12">
                    <Button Command="{s:Action ResetWindow}"  Content="重    置" FontSize="14" Height="40" Width="100"/>
                </hc:Col>
            </hc:Row>
        </StackPanel>
    </Border>
</UserControl>