ErHuo/Views/NormalKeyView.xaml

<UserControl x:Class="ErHuo.Views.NormalKeyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:view="clr-namespace:ErHuo.Views" 
      xmlns:tool="clr-namespace:ErHuo.Utilities" 
      xmlns:vm="clr-namespace:ErHuo.ViewModels"
      mc:Ignorable="d" 
      xmlns:s="https://github.com/canton7/Stylet" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="500" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance {x:Type vm:NormalKeyViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" FontSize="20" Margin="5"  
                 BorderBrush="{StaticResource SecondaryBorderBrush}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ItemsSource="{Binding NormalKeyConfig.KeyList}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                 Style="{DynamicResource StackPanelVerticalListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Width="16" IsChecked="{Binding Activate}" Margin="5 0"  VerticalAlignment="Center"/>
                        <TextBlock  Grid.Column="1" Text="{Binding Name}" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Style="{StaticResource TextBlockDefault}"/>
                        <Button Grid.Column="2" hc:IconElement.Height="10" hc:IconElement.Width="10" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Margin="5" Padding="0" Width="30" Height="30" ToolTip="删除" Command="{s:Action DeleteKey}" CommandParameter="{Binding Key}">
                        </Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{s:Action ClickItem}" CommandParameter="{Binding Key}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:ChangePropertyAction PropertyName="Background" Value="{DynamicResource BorderBrush}">
                                </i:ChangePropertyAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:ChangePropertyAction PropertyName="Background" Value="Transparent">
                                </i:ChangePropertyAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl  Grid.Column="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="5" s:View.Model="{Binding NormalKeyConfig}"/>
    </Grid>
</UserControl>
