ErHuo/Views/NormalKeyView.xaml

<UserControl x:Class="ErHuo.Views.NormalKeyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:view="clr-namespace:ErHuo.Views" 
      xmlns:tool="clr-namespace:ErHuo.Utilities" 
      xmlns:vm="clr-namespace:ErHuo.ViewModels"
      mc:Ignorable="d" 
      xmlns:s="https://github.com/canton7/Stylet" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="500" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance {x:Type vm:NormalKeyViewModel}}">

    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Name="startsound" Source="../../Resources/startsound.wav" Volume="{Binding Volume, Mode=OneWay}"  Style="{StaticResource MeidaStyle}"/>
        <MediaElement Name="stopsound" Source="../../Resources/stopsound.wav" Volume="{Binding Volume, Mode=OneWay}" Style="{StaticResource MeidaStyle}" />
        <MediaElement Name="pausesound" Source="../../Resources/pausesound.wav" Volume="{Binding Volume, Mode=OneWay}" Style="{StaticResource MeidaStyle}" />

        <ListBox Grid.Column="1" FontSize="20" Margin="5"  
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ItemsSource="{Binding NormalKeyConfig.KeyList,Mode=TwoWay}"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                 IsEnabled="{Binding Status,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                 Style="{DynamicResource ListBoxCustom}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Activate}" Margin="5 0"  VerticalAlignment="Center"/>
                        <TextBlock  Grid.Column="1" MinWidth="150" Text="{Binding Key}" Margin="5 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button Grid.Column="2" Content="×" Width="30" Height="30" Command="{s:Action DeleteKey}" CommandParameter="{Binding Key}">
                        </Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.ClickItem_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Key}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl  Grid.Column="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="5" s:View.Model="{Binding NormalKeyConfig}"/>
    </Grid>
</UserControl>
