ErHuo/Views/OtherView.xaml

<UserControl x:Class="ErHuo.Views.OtherView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:hc="https://handyorg.github.io/handycontrol"
          xmlns:view="clr-namespace:ErHuo.Views" 
          xmlns:vm="clr-namespace:ErHuo.ViewModels"
          mc:Ignorable="d" 
          xmlns:s="https://github.com/canton7/Stylet"
          d:DataContext="{d:DesignInstance {x:Type vm:OtherViewModel}}">
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  SelectedIndex="{Binding TabOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Statu,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
        <TabItem Header="剑三钓鱼">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="放杆按键:" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}"/>
                    <view:customTextBox x:Name="release"  Grid.Row="1"  Text="{Binding Key_Fish_Release, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,10,0" Padding="0 5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="收杆按键:" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}"/>
                    <view:customTextBox x:Name="collect"  Grid.Row="3"  Text="{Binding Key_Fish_Collect, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,10,0" Padding="0 5" VerticalAlignment="Center"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="重伤原地疗伤：" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Fish_Revive}" VerticalAlignment="Center" Margin="10 10 10 10"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 10 0 10" Text="钓鱼提示点："/>
                        <TextBlock Grid.Column="1" Margin="0 10 0 10" Text="{Binding Fish_Point1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="5 10 10 10" Content="找点" Command="{Binding Get_Point_Command}" CommandParameter="1_1"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 10 0 10" Text="重伤提示点："/>
                        <TextBlock Grid.Column="1" Margin="0 10 0 10" Text="{Binding Fish_Point2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="5 10 10 10" Content="找点" Command="{Binding Get_Point_Command}" CommandParameter="1_2" IsEnabled="{Binding Fish_Revive}"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 10 0 10" Text="原地起按钮："/>
                        <TextBlock Grid.Column="1" Margin="0 10 0 10" Text="{Binding Fish_Point3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="5 10 10 10" Content="找点" Command="{Binding Get_Point_Command}" CommandParameter="1_3" IsEnabled="{Binding Fish_Revive}"/>
                    </Grid>
                    <Button Grid.Row="8" Content="找点说明" Margin="10 10 10 10" Command="{Binding Inform_Command}"/>
                </Grid>
                <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="此页激活钓鱼模式会无视右方按键频率设置，并且为了安全不注入为全前台模式，绑定窗口（后台）设置无效。 设置要求：分辨率推荐 1920*1080 推荐使用无边框窗口化。" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"  />
            </Grid>
        </TabItem>
        <TabItem Header="剑三艺人">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <!--<RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>-->
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="10 5 10 5" Text="开启艺人点："/>
                    <TextBlock Grid.Row="1" Margin="10 5 10 5" FontSize="20" Text="{Binding Performer_Point1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="2" Margin="50 5 50 5" Content="找点" Command="{Binding Get_Point_Command}" CommandParameter="2_1"/>


                    <!--<TextBlock Grid.Row="3" Margin="10 10 10 10" Text="艺人状态点："/>
            <TextBlock Grid.Row="4" Margin="10 10 10 10" Text="{Binding Performer_Point2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="5" Margin="50 10 50 10" Content="找点" Command="{Binding Get_Point_Command}" CommandParameter="2_2" IsEnabled="{Binding Fish_Revive}"/>-->
                </Grid>
                <Image Grid.Row="1" Margin="10 10 10 10" Source="/Resources/performer.jpg" />
                <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" Text="找点说明：
                   点击找点之后，听见一次提示音，鼠标移至游戏中上图所示点之后按《鼠标中键》再听见一次提示音即为找点结束。
                   此页激活艺人模式会无视右方按键频率设置，并且为了安全不注入为全前台模式，绑定窗口（后台）设置无效。 设置要求：
                   分辨率推荐 1920*1080 
                   推荐使用无边框窗口化。" Margin="10,10.4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Grid.ColumnSpan="2" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
