ErHuo/Views/TopMostView.xaml

<Window x:Class="ErHuo.Views.TopMostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:ErHuo.Views"
        xmlns:vm="clr-namespace:ErHuo.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TopMostViewModel}"
        Topmost="True"
        Name="Win"
        Width="300" 
        SizeToContent="Height"
        WindowStartupLocation="Manual"
        Left="0"
        Top="50"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency ="True"
        ShowInTaskbar="False"
        Opacity="0.75"
        hc:ThemeManager.RequestedTheme="Light"
        Closed="{s:Action CancelTask}">
    <StackPanel HorizontalAlignment="Stretch" >
        <TextBlock  Margin="10"
                    TextWrapping="Wrap" 
                    FontSize="24"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Style="{DynamicResource TextBlockBaseStyle}"  
                    Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <hc:Divider Margin="10 0 10 0"/>
        <StackPanel Margin="10" >
            <TextBlock Margin="0, 10, 0, 10"
                       TextWrapping="Wrap"
                       FontSize="20"
                       Style="{DynamicResource TextBlockDefault}" 
                       TextTrimming="CharacterEllipsis" 
                       Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center"/>
            <Border Margin="0, 10, 0, 10" Style="{StaticResource BorderRegion}" BorderBrush="{DynamicResource PrimaryBrush}" Visibility="{Binding ImageVisibility}" >
                <Image Source="{Binding PreviewImage}"/>
            </Border>
            <TextBlock Margin="0, 10, 0, 10"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Style="{DynamicResource TextBlockDefault}" 
                       TextTrimming="CharacterEllipsis" 
                       Text="按***鼠标中键***停止" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>

</Window>
