ErHuo/Inform.xaml

<Window x:Class="ErHuo.Infrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErHuo"
        mc:Ignorable="d"
        Title="找点说明" Height="500" Width="500" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{DynamicResource TextBlockStyle}" Margin="10 10 10 10" TextWrapping="WrapWithOverflow" Text="1.请先点一次《找点》，听到一次windows提示音后，打开游戏界面朝你要找点的点位按一次【【【鼠标中键】】】 再次听到一次提示音后结束本次找点。"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10 10 10 10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="2.钓鱼判定色为黄色系统提示的左方圆圈部分的《背景色》。"/>
            <Image  Grid.Column="1" Margin="10 10 10 10" Source="/Resources/Inform2.jpg" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10 10 10 10" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="3.重伤判定区域为中间的红色小人部分，原地疗伤的点击区域为定点区域。"/>
            <Image Grid.Column="1" Margin="10 10 10 10" Source="/Resources/Inform1.jpg" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Style="{DynamicResource TextBlockStyle}" Margin="10 10 10 10" TextWrapping="WrapWithOverflow" Text="【找点完成后不要移动窗口位置】"/>
            <Button Name="Close" FontSize="12" Grid.Column="1" Margin="10 10 10 10" Content="关闭"  Click="CloseInformWindow"/>
        </Grid>
        
    </Grid>
</Window>
