ErHuo/KeyControl.xaml

<UserControl x:Class="ErHuo.KeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErHuo"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_KeyControl_Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Panel.ZIndex="1" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10 0 10 0" Style="{DynamicResource BorderStyle}" Visibility="{Binding PromptVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="开始按键" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="停止按键" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="暂停按键" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="使用同按键" MaxWidth="120" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="按键频率(ms)" MaxWidth="120" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="按键模式" MaxWidth="120" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="绑定窗口(后台)" MaxWidth="120" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="提示音量" MaxWidth="120" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="键盘监听开关" MaxWidth="120" Margin="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        <local:customTextBox x:Name="startkey"  Text="{Binding Key_Start ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"  Margin="20 10 20 10" VerticalAlignment="Center" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
        <local:customTextBox x:Name="stopkey"  Text="{Binding Key_Stop ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="20 10 20 10" VerticalAlignment="Center" IsEnabled="{Binding ElementName=isusesame, Path=IsChecked, Converter={StaticResource boolcoverter}}"/>
        <local:customTextBox x:Name="pausekey"  Text="{Binding Key_Pause ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"  Margin="20 10 20 10" VerticalAlignment="Center" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
        <CheckBox Name ="isusesame"  Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Margin="20 10 20 10" IsChecked="{Binding Is_Use_Same}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
        <TextBox Name="frequency" Grid.Row="4" Text="{Binding Frequency ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"  Margin="20 10 20 10" VerticalAlignment="Center" Style="{DynamicResource TextStyle}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="20 10" FontSize="13" SelectedIndex="{Binding Key_Mode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <ComboBoxItem Content="顺序模式"/>
            <ComboBoxItem Content="按压模式"/>
        </ComboBox>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="20,10,0,10" FontSize="13" SelectedIndex="{Binding WindowIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding windowlist,Mode=TwoWay}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            </ComboBox>
            <Button  Grid.Column="1" Margin="10,0,10,0"  Cursor="Hand" Command="{Binding UpdateAPPList_Command}" ToolTip="刷新列表" Width="20" Height="20" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                <Button.Content>
                    <Image Source="/Resources/update.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
        </Grid>

        <Slider  Grid.Row="7" Value="{Binding Volume, Mode=TwoWay}"  Grid.Column="1" Margin="20 0" Minimum="0" Maximum="0.8" TickFrequency="0.1"  VerticalAlignment="Center"/>
        <CheckBox Name ="switch"  Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center" Margin="20 10 20 10" IsChecked="{Binding Switch}" />
    </Grid>
</UserControl>
