ErHuo/MainWindow.xaml

<Window x:Class="ErHuo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErHuo"  
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="贰货按键" Height="680" Width="450" WindowStartupLocation="CenterScreen"   input:InputMethod.IsInputMethodEnabled="False" ResizeMode="CanMinimize" StateChanged="Window_StateChanged">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Window_Loaded_Command}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Window_Closing_Command}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Name="startsound" Source="../../Resources/startsound.wav" Volume="{Binding Volume, Mode=OneWay}"  Style="{StaticResource MeidaStyle}"/>
        <MediaElement Name="stopsound" Source="../../Resources/stopsound.wav" Volume="{Binding Volume, Mode=OneWay}" Style="{StaticResource MeidaStyle}" />
        <MediaElement Name="pausesound" Source="../../Resources/pausesound.wav" Volume="{Binding Volume, Mode=OneWay}" Style="{StaticResource MeidaStyle}" />
        <TabControl Grid.Column="0" HorizontalAlignment="Left" Height="630" Margin="0,10,0,0" VerticalAlignment="Top" Width="187" SelectedIndex="{Binding TabOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <TabItem Header="普通按键">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>
                    <ListBox FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,9.6,9.6,10.2" ItemTemplate="{DynamicResource KeyData}" ItemsSource="{Binding keylist ,Mode=TwoWay}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                    <local:customTextBox x:Name="virtual" Height="0" Width="0" Visibility="Hidden" Grid.Column="1" Margin="0.5,45,90.6,45.4"/>
                    <local:customTextBox x:Name="addkeytextbox"  Grid.Row="0"  Text="{Binding Key_Add_Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10,10,9.6,0" Padding="0 5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Command="{Binding AddKey_Command}" Grid.Row="0" Content="添加按键"  Margin="20,50,19.6,10.4" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="剑三钓鱼">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="放杆按键:" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}"/>
                        <local:customTextBox x:Name="release"  Grid.Row="1"  Text="{Binding Key_Fish_Release, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,10,0" Padding="0 10" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="收杆按键:" Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}"/>
                        <local:customTextBox x:Name="collect"  Grid.Row="3"  Text="{Binding Key_Fish_Collect, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,10,0" Padding="0 10" VerticalAlignment="Center"/>
                        
                    </Grid>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="此页激活钓鱼模式会无视右方按键频率设置，并且为了安全不注入为全前台模式，绑定窗口（后台）设置无效。" Margin="10 10 10 10" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <local:KeyControl x:Name="keycontrol"  Grid.Row="0"  VerticalAlignment="Center"  Margin="0,0,0,0"/>
            <Button Command="{Binding Stop_Command}" Grid.Row="1"  Content="按键关闭"  Margin="120,5,5,50" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Status,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
            <Button Command="{Binding Start_Command}" Grid.Row="1"  Content="按键开启"  Margin="20,5,125,50" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
            <Button Command="{Binding UninstallDriver_Command}" Grid.Row="1"  Content="卸载驱动"  Margin="20,50,125,5" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
            <Button Command="{Binding SwitchDriver_Command}" Grid.Row="1"  Content="切换驱动"  Margin="120,50,5,5" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Status,Converter={StaticResource boolcoverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>

            <TextBox Grid.Row ="2"  Padding="0 0 10 0" BorderThickness="0"  HorizontalAlignment="Right" Text="贰货按键 By 电八绝代 贰货猪"/>
        </Grid>
    </Grid>
</Window>
