ErHuo/ResourseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ErHuo"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="100"/>
    </Style>
    <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="MeidaStyle" TargetType="{x:Type MediaElement}">
        <Setter Property="LoadedBehavior" Value="Manual"/>
        <Setter Property="UnloadedBehavior" Value="Stop"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="#FFFF4B4B"/>
        <Setter Property="Background" Value="#FFFFDBDB"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    <local:InverseBooleanConverter x:Key="boolcoverter"/>
    
    <DataTemplate x:Key="KeyData">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding Activate}" Margin="5 0"  VerticalAlignment="Center"/>
            <TextBlock  Grid.Column="1" MinWidth="150" Text="{Binding Key}" Margin="5 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Button Grid.Column="2" Content="×" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DataContext.DeleteKey_Command,RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}" CommandParameter="{Binding Key}">
                <Button.Background>
                    <SolidColorBrush Opacity="0"></SolidColorBrush>
                </Button.Background>
            </Button>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction 
                            Command="{Binding DataContext.ClickItem_Command, 
                                RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding Key}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </DataTemplate>
</ResourceDictionary>